{
  "name": "@zibuthe7j11/minima-saepe-eveniet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "zibuthe7j",
  "license": "MIT",
  "keywords": [
    "flatten",
    "postcss-plugin",
    "get",
    "callbound",
    "args",
    "scheme",
    "Int16Array",
    "group",
    "stateless",
    "lesscss",
    "language",
    "symlinks",
    "plugin",
    "ArrayBuffer",
    "TypeScript",
    "multi-package",
    "ECMAScript 7",
    "make dir",
    "flags",
    "Uint8ClampedArray",
    "variables in css",
    "process",
    "prune",
    "es6",
    "Object.values",
    "dataview",
    "matches",
    "groupBy",
    "telephone",
    "slot",
    "compare",
    "AsyncIterator",
    "three",
    "traverse",
    "censor",
    "dotenv",
    "macos",
    "typed",
    "autoprefixer",
    "trimStart",
    "protocol-buffers",
    "valid",
    "transpile",
    "pnpm9",
    "flat",
    "ascii",
    "japanese",
    "worker",
    "form-validation",
    "redux",
    "deepclone",
    "map",
    "deep-clone",
    "obj",
    "data",
    "whatwg",
    "dependencies",
    "forEach",
    "eslintplugin",
    "ie",
    "resolve",
    "getter",
    "es5",
    "time",
    "characters",
    "encryption",
    "phone",
    "rm -rf",
    "regular expression",
    "css nesting",
    "l10n",
    "Object.keys",
    "byteLength",
    "prototype",
    "getopt",
    "variables",
    "ajax",
    "Promise",
    "airbnb",
    "tacit",
    "ender",
    "readablestream",
    "tostringtag",
    "chromium",
    "mkdir",
    "RegExp#flags",
    "ES2021",
    "toolkit",
    "es-shim API",
    "JSON-Schema",
    "compiler",
    "fast-deep-clone",
    "waapi",
    "core-js",
    "limit",
    "properties",
    "awesomesauce",
    "mixins",
    "weakmap",
    "RegExp.prototype.flags",
    "touch",
    ".env",
    "apollo",
    "point-free",
    "framer",
    "symlink",
    "es-shims",
    "argparse",
    "Streams",
    "arrays",
    "call-bind",
    "xhr",
    "Array.prototype.contains",
    "colour",
    "classnames",
    "fixed-width",
    "gestures",
    "throttle",
    "spring",
    "robust",
    "concat",
    "spinners",
    "ES7",
    "linewrap",
    "trim",
    "setPrototypeOf",
    "jwt",
    "arraybuffer",
    "3d",
    "json",
    "fp",
    "url",
    "toStringTag",
    "native",
    "qs",
    "sanitize",
    "argv",
    "name",
    "Object.getPrototypeOf",
    "https",
    "karma",
    "$.extend",
    "sigterm",
    "Iterator",
    "const",
    "extension",
    "callback",
    "east-asian-width",
    "trimLeft",
    "Function.prototype.name",
    "ES6",
    "URLSearchParams",
    "stable",
    "css less",
    "regexp",
    "ECMAScript 6",
    "ECMAScript 2015",
    "ansi",
    "bound",
    "es8",
    "queue",
    "fastclone",
    "ecmascript",
    "ES2017",
    "node",
    "util",
    "client",
    "ReactiveX",
    "core",
    "package",
    "collection",
    "xterm",
    "uuid",
    "values",
    "Stream",
    "deep",
    "optimist",
    "npm",
    "eslintconfig",
    "json-schema-validator",
    "nope",
    "schema",
    "install",
    "syntax",
    "move",
    "ES8",
    "flag",
    "set",
    "io-ts",
    "private data",
    "shell",
    "accessor",
    "fsevents",
    "logging",
    "CSS",
    "format",
    "forms",
    "ECMAScript 2022",
    "concatMap",
    "spinner",
    "trimRight",
    "key",
    "crypto",
    "extend",
    "ECMAScript 2019",
    "handlers",
    "configurable",
    "serializer",
    "push",
    "Symbol.toStringTag",
    "gradients css3",
    "eventDispatcher",
    "transpiler",
    "performance",
    "JSON",
    "jQuery",
    "typesafe",
    "entries",
    "setter",
    "rm",
    "term",
    "shared",
    "output",
    "indicator",
    "[[Prototype]]",
    "random",
    "wrap",
    "unicode",
    "TypeBox",
    "WeakSet",
    "BigInt64Array",
    "Object.entries",
    "character",
    "columns",
    "performant",
    "rangeerror",
    "spec",
    "banner",
    "jsonschema",
    "throat",
    "text",
    "fast-copy",
    "watcher",
    "stringifier"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zibuthe7j11/minima-saepe-eveniet.git"
  },
  "homepage": "https://github.com/zibuthe7j11/minima-saepe-eveniet/#readme",
  "bugs": {
    "url": "https://github.com/zibuthe7j11/minima-saepe-eveniet/issues"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@landmineaknpm/aliquid-minus-voluptatem": "^1.0.0",
    "@ptkhanh94npm/ab-quaerat-animi": "^1.0.0",
    "@rabiepenpm/libero-nisi-voluptatem": "^1.0.0"
  }
}
